# atthack334r

./: README.md
phoneapp/: build.gradle  gradle.properties  local.properties  settings.gradle
phoneapp/app/: build.gradle
phoneapp/app/libs/: m2x-android-5.0.0.aar
phoneapp/app/src/main/: AndroidManifest.xml
phoneapp/app/src/main/java/com/nantmobile/id/: Features.java  Holder.java  PackageBuilder.java  PackageItemBuilder.java  iDScreen.java
phoneapp/app/src/main/res/drawable/: button_pressed.xml  camera_button.xml
phoneapp/app/src/main/res/layout/: activity_feature.xml  example_dialog.xml  main.xml  marker_item.xml
phoneapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
phoneapp/gradle/wrapper/: gradle-wrapper.properties
webapp/: Gemfile
webapp/app/assets/stylesheets/: application.css
webapp/app/controllers/: item_controller.rb
webapp/app/models/: recyclable_item.rb  user.rb
webapp/app/views/item/: collect.html.erb
webapp/app/views/layouts/: _navbar.html.erb  application.html.erb
webapp/config/: application.rb  database.yml  routes.rb  secrets.yml
webapp/config/environments/: production.rb
webapp/db/: schema.rb  seeds.rb
webapp/db/migrate/: 20160102220315_create_recyclable_items.rb  20160102220511_create_join_table_user_recyclable_item.rb
webapp/test/controllers/: item_controller_test.rb
webapp/test/fixtures/: recyclable_items.yml
webapp/test/models/: recyclable_item_test.rb
